workload                   eager+fused       eager+rayon             fused      parref+fused      parref+rayon             rayon
--------------------------------------------------------------------------------------------------------------------------------
0us_overhead             0.1ms (+860%)     0.2ms (+1612%)     0.0ms  (best)     0.2ms (+972%)     0.1ms (+775%)     0.1ms (+326%)
100us_fold-heavy        47.8ms (+495%)     8.0ms  (best)    46.0ms (+473%)    47.6ms (+493%)     11.2ms (+39%)     11.3ms (+41%)
100us_graph-heavy       47.0ms (+337%)      11.6ms (+8%)    45.4ms (+321%)    45.3ms (+321%)    10.8ms  (best)    10.8ms  (best)
100us_large500         115.9ms (+519%)    18.7ms  (best)   110.8ms (+492%)   113.4ms (+506%)     24.9ms (+33%)     24.8ms (+33%)
10us_light               4.5ms (+299%)      1.4ms (+22%)     4.4ms (+291%)     4.5ms (+300%)       1.2ms (+3%)     1.1ms  (best)
1ms_heavy              444.0ms (+396%)      94.2ms (+5%)   393.4ms (+339%)   459.7ms (+413%)      93.2ms (+4%)    89.5ms  (best)
200us_balanced          89.4ms (+515%)    14.5ms  (best)    91.6ms (+530%)    89.1ms (+513%)     19.2ms (+32%)     21.0ms (+44%)
200us_deep              42.3ms (+500%)       7.6ms (+8%)    42.2ms (+499%)    42.7ms (+506%)     7.1ms  (best)       7.4ms (+5%)
200us_io                42.5ms (+504%)      8.2ms (+16%)    42.0ms (+497%)    42.5ms (+503%)     7.0ms  (best)      7.9ms (+12%)
