workload                              fused       eager+fused       eager+rayon      parref+fused      parref+rayon             rayon
-------------------------------------------------------------------------------------------------------------------------------------
0us_overhead                          0.0ms       0.1ms 0.11x       0.3ms 0.05x       0.2ms 0.09x       0.1ms 0.11x       0.1ms 0.21x
100us_fold-heavy                     43.7ms      44.4ms 0.98x      10.2ms  4.3x      44.9ms 0.97x       9.9ms  4.4x       9.6ms  4.5x
100us_graph-heavy                    40.5ms      46.0ms 0.88x      10.9ms  3.7x      46.3ms 0.88x       9.9ms  4.1x       9.0ms  4.5x
100us_large500                      121.6ms     117.6ms  1.0x      17.0ms  7.2x      99.0ms  1.2x      23.3ms  5.2x      17.9ms  6.8x
10us_light                            5.2ms       4.5ms  1.2x       1.0ms  5.3x       4.5ms  1.2x       1.2ms  4.3x       1.5ms  3.4x
1ms_heavy                           436.4ms     386.3ms  1.1x      85.2ms  5.1x     401.3ms  1.1x      68.0ms  6.4x      92.4ms  4.7x
200us_balanced                       78.9ms      87.8ms 0.90x      20.5ms  3.9x      85.3ms 0.92x      19.7ms  4.0x      19.0ms  4.2x
200us_deep                           42.1ms      42.2ms 1.00x       7.3ms  5.8x      42.3ms 0.99x       6.9ms  6.1x       7.0ms  6.0x
200us_io                             42.2ms      42.5ms 0.99x       7.0ms  6.1x      42.4ms 1.00x       7.1ms  5.9x       7.6ms  5.5x
