workload                   eager+fused       eager+rayon             fused      parref+fused      parref+rayon             rayon
--------------------------------------------------------------------------------------------------------------------------------
0us_overhead             0.1ms (+837%)     0.3ms (+2049%)     0.0ms  (best)     0.2ms (+1068%)     0.1ms (+820%)     0.1ms (+386%)
100us_fold-heavy        44.4ms (+361%)      10.2ms (+6%)    43.7ms (+354%)    44.9ms (+367%)       9.9ms (+2%)     9.6ms  (best)
100us_graph-heavy       46.0ms (+413%)     10.9ms (+22%)    40.5ms (+352%)    46.3ms (+417%)      9.9ms (+11%)     9.0ms  (best)
100us_large500         117.6ms (+594%)    17.0ms  (best)   121.6ms (+617%)    99.0ms (+484%)     23.3ms (+38%)      17.9ms (+5%)
10us_light               4.5ms (+350%)     1.0ms  (best)     5.2ms (+428%)     4.5ms (+357%)      1.2ms (+22%)      1.5ms (+55%)
1ms_heavy              386.3ms (+468%)     85.2ms (+25%)   436.4ms (+542%)   401.3ms (+490%)    68.0ms  (best)     92.4ms (+36%)
200us_balanced          87.8ms (+362%)      20.5ms (+8%)    78.9ms (+315%)    85.3ms (+349%)      19.7ms (+3%)    19.0ms  (best)
200us_deep              42.2ms (+514%)       7.3ms (+6%)    42.1ms (+513%)    42.3ms (+517%)     6.9ms  (best)       7.0ms (+2%)
200us_io                42.5ms (+511%)     7.0ms  (best)    42.2ms (+507%)    42.4ms (+509%)       7.1ms (+2%)      7.6ms (+10%)
