workload                          hand.pool        hand.rayonhylic.fused_par.shared hylic.hylo.shared hylic.pool.sharedhylic.rayon.shared
-----------------------------------------------------------------------------------------------------------------------------------------
aggr_sm                       34.2ms (+73%)      20.4ms (+3%)     38.2ms (+93%)     24.2ms (+22%)     23.4ms (+18%)    19.8ms  (best)
bal_sm                        49.1ms (+55%)      32.5ms (+3%)     48.8ms (+54%)     37.2ms (+17%)     37.5ms (+18%)    31.7ms  (best)
deep_sm                       15.7ms (+14%)      14.0ms (+2%)    54.0ms (+292%)     15.7ms (+14%)     17.0ms (+23%)    13.8ms  (best)
fin_sm                        22.8ms (+54%)    14.8ms  (best)     21.6ms (+46%)     18.1ms (+22%)     17.8ms (+20%)     16.7ms (+13%)
graph-hv_sm                   49.8ms (+71%)    29.2ms  (best)               n/a     38.9ms (+33%)     41.4ms (+42%)     34.8ms (+19%)
graph-io_sm                   30.1ms (+64%)      19.0ms (+4%)               n/a     24.5ms (+34%)     23.9ms (+31%)    18.3ms  (best)
hash_sm                        2.7ms (+41%)     1.9ms  (best)      2.7ms (+42%)      2.1ms (+11%)       2.0ms (+4%)       2.0ms (+4%)
io_sm                         15.5ms (+61%)       9.8ms (+2%)     15.4ms (+60%)     11.6ms (+21%)     11.6ms (+20%)     9.6ms  (best)
lg-dense_sm                   45.1ms (+29%)     40.6ms (+16%)     47.5ms (+36%)    35.0ms  (best)     41.4ms (+18%)    34.9ms  (best)
noop_sm                         0.0ms (+5%)     0.0ms  (best)     0.1ms (+249%)     0.1ms (+224%)     0.1ms (+137%)      0.1ms (+50%)
parse-hv_sm                   62.8ms (+76%)    35.7ms  (best)     56.3ms (+57%)     48.6ms (+36%)     46.2ms (+29%)     39.6ms (+11%)
parse-lt_sm                   15.5ms (+32%)      11.9ms (+2%)     16.1ms (+37%)     13.2ms (+12%)     13.1ms (+12%)    11.7ms  (best)
wide_sm                      28.5ms (+102%)      15.4ms (+9%)     21.7ms (+54%)     16.8ms (+19%)     15.7ms (+11%)    14.1ms  (best)
xform_sm                      26.9ms (+39%)     22.3ms (+15%)     25.8ms (+33%)     21.4ms (+10%)     22.0ms (+14%)    19.4ms  (best)
