workload                  hylic-eager+fused hylic-eager+rayon       hylic-fused hylic-fused-local hylic-fused-ownedhylic-parref+fusedhylic-parref+rayon       hylic-rayon
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
aggr_sm                       24.5ms (+56%)     20.5ms (+31%)    53.2ms (+240%)    51.2ms (+227%)    44.2ms (+182%)     18.9ms (+21%)      15.8ms (+1%)    15.7ms  (best)
bal_sm                       62.6ms (+302%)     26.4ms (+70%)    76.3ms (+390%)    88.1ms (+466%)    85.9ms (+451%)    50.1ms (+222%)     20.0ms (+29%)    15.6ms  (best)
deep_sm                      29.5ms (+270%)     10.7ms (+35%)    32.4ms (+306%)    34.3ms (+330%)    41.0ms (+414%)    27.9ms (+250%)     11.2ms (+40%)     8.0ms  (best)
fin_sm                        14.4ms (+83%)     12.6ms (+60%)    44.1ms (+461%)    40.7ms (+418%)    48.4ms (+515%)       8.3ms (+5%)     7.9ms  (best)     10.1ms (+28%)
hash_sm                       4.7ms (+306%)      1.4ms (+21%)     4.3ms (+272%)     4.1ms (+255%)     4.2ms (+260%)     4.4ms (+280%)      1.4ms (+20%)     1.2ms  (best)
io_sm                        42.3ms (+541%)      7.6ms (+16%)    42.4ms (+543%)    42.4ms (+543%)    42.2ms (+540%)    42.2ms (+540%)       7.1ms (+8%)     6.6ms  (best)
lg-dense_sm                  64.4ms (+346%)     18.4ms (+27%)    82.1ms (+469%)    83.4ms (+477%)    86.4ms (+498%)    71.8ms (+397%)    14.4ms  (best)     21.4ms (+48%)
noop_sm                       0.1ms (+3136%)     0.2ms (+4559%)     0.0ms  (best)      0.0ms (+32%)       0.0ms (+9%)     0.1ms (+3150%)     0.1ms (+2470%)     0.0ms (+711%)
parse-hv_sm                 116.6ms (+391%)    23.8ms  (best)   116.3ms (+390%)   103.9ms (+337%)   104.6ms (+340%)   119.4ms (+403%)     27.7ms (+17%)     29.9ms (+26%)
parse-lt_sm                  30.0ms (+343%)       7.1ms (+5%)    28.4ms (+320%)    27.6ms (+308%)    29.2ms (+332%)    29.0ms (+328%)      7.8ms (+15%)     6.8ms  (best)
wide_sm                      28.3ms (+253%)       8.7ms (+8%)    34.5ms (+330%)    30.9ms (+285%)    30.5ms (+281%)    27.9ms (+248%)      9.4ms (+18%)     8.0ms  (best)
xform_sm                     18.8ms (+101%)     16.8ms (+80%)    44.7ms (+380%)    46.5ms (+399%)    50.2ms (+439%)     11.3ms (+21%)     9.3ms  (best)       9.9ms (+6%)
