workload                  hylic-eager+fused hylic-eager+rayon       hylic-fusedhylic-parref+fusedhylic-parref+rayon       hylic-rayon
-------------------------------------------------------------------------------------------------------------------------------------
aggr_sm                       19.3ms (+43%)     18.3ms (+36%)    42.5ms (+215%)     17.3ms (+29%)      13.9ms (+3%)    13.5ms  (best)
bal_sm                       52.5ms (+212%)     25.8ms (+53%)    80.8ms (+380%)    52.4ms (+211%)    16.8ms  (best)     18.6ms (+10%)
deep_sm                      29.4ms (+275%)     10.4ms (+32%)    32.7ms (+317%)    26.6ms (+239%)       8.5ms (+9%)     7.8ms  (best)
hash_sm                       4.4ms (+291%)      1.3ms (+18%)     4.8ms (+329%)     4.5ms (+302%)       1.2ms (+7%)     1.1ms  (best)
io_sm                        42.2ms (+585%)       6.4ms (+4%)    42.1ms (+584%)    42.5ms (+590%)     6.2ms  (best)       6.3ms (+3%)
lg-dense_sm                  68.8ms (+382%)     20.7ms (+45%)    73.7ms (+416%)    68.4ms (+380%)     17.8ms (+25%)    14.3ms  (best)
noop_sm                       0.1ms (+3906%)     0.2ms (+6114%)     0.0ms  (best)     0.1ms (+3959%)     0.1ms (+2886%)     0.0ms (+872%)
parse-hv_sm                 113.1ms (+393%)      24.4ms (+6%)   108.4ms (+372%)   103.7ms (+352%)    23.0ms  (best)      23.2ms (+1%)
parse-lt_sm                  26.5ms (+359%)      7.5ms (+30%)    28.4ms (+391%)    23.5ms (+307%)     5.8ms  (best)      6.5ms (+13%)
wide_sm                      27.0ms (+315%)      9.3ms (+43%)    32.6ms (+400%)    29.0ms (+346%)     6.5ms  (best)      8.2ms (+26%)
xform_sm                      19.8ms (+87%)     16.2ms (+53%)    48.2ms (+355%)     13.9ms (+31%)      10.8ms (+2%)    10.6ms  (best)
