workload                  hylic-eager+fused hylic-eager+rayon       hylic-fusedhylic-parref+fusedhylic-parref+rayon       hylic-rayon
-------------------------------------------------------------------------------------------------------------------------------------
aggr_sm                       19.3ms (+36%)     18.1ms (+27%)    52.2ms (+266%)     19.1ms (+34%)    14.2ms  (best)     16.7ms (+17%)
bal_sm                       74.2ms (+224%)     26.1ms (+14%)    78.9ms (+245%)    65.1ms (+185%)     28.3ms (+24%)    22.9ms  (best)
deep_sm                      26.3ms (+265%)      9.2ms (+27%)    32.2ms (+346%)    26.9ms (+273%)     7.2ms  (best)      8.1ms (+12%)
hash_sm                       4.9ms (+262%)      1.9ms (+37%)     4.7ms (+247%)     4.1ms (+205%)     1.4ms  (best)      1.6ms (+16%)
io_sm                        42.8ms (+455%)       7.9ms (+2%)    42.1ms (+447%)    42.9ms (+457%)     7.7ms  (best)       8.0ms (+4%)
lg-dense_sm                  75.3ms (+361%)    16.3ms  (best)    80.6ms (+393%)    69.7ms (+326%)     19.0ms (+16%)     18.4ms (+12%)
noop_sm                       0.2ms (+851%)     0.3ms (+1718%)     0.0ms  (best)     0.2ms (+904%)     0.1ms (+742%)     0.1ms (+303%)
parse-hv_sm                 125.0ms (+401%)     29.6ms (+19%)   107.7ms (+332%)   126.1ms (+406%)     33.2ms (+33%)    24.9ms  (best)
parse-lt_sm                  34.5ms (+366%)     10.6ms (+43%)    35.1ms (+374%)    25.9ms (+250%)      9.2ms (+24%)     7.4ms  (best)
wide_sm                      28.5ms (+262%)      9.3ms (+18%)    34.4ms (+337%)    28.1ms (+257%)       8.3ms (+6%)     7.9ms  (best)
xform_sm                      22.3ms (+68%)     14.7ms (+11%)    57.2ms (+332%)     16.3ms (+23%)     16.1ms (+22%)    13.2ms  (best)
