workload                  hylic-eager+fused hylic-eager+rayon       hylic-fusedhylic-parref+fusedhylic-parref+rayon       hylic-rayon
-------------------------------------------------------------------------------------------------------------------------------------
aggr_sm                       18.6ms (+52%)     17.8ms (+46%)    42.0ms (+243%)     16.3ms (+34%)    12.2ms  (best)      12.4ms (+1%)
bal_sm                       57.0ms (+243%)     19.6ms (+18%)    78.2ms (+371%)    49.5ms (+198%)     18.6ms (+12%)    16.6ms  (best)
deep_sm                      30.5ms (+422%)     10.2ms (+74%)    30.5ms (+423%)    25.0ms (+328%)      7.6ms (+30%)     5.8ms  (best)
hash_sm                       4.2ms (+314%)     1.0ms  (best)     4.5ms (+336%)     4.2ms (+307%)       1.1ms (+8%)       1.1ms (+6%)
io_sm                        42.2ms (+565%)       6.7ms (+6%)    42.0ms (+562%)    42.3ms (+567%)      7.6ms (+20%)     6.3ms  (best)
lg-dense_sm                  70.8ms (+434%)     20.1ms (+51%)    78.4ms (+491%)    64.1ms (+383%)     17.1ms (+29%)    13.3ms  (best)
noop_sm                       0.1ms (+3367%)     0.3ms (+6952%)     0.0ms  (best)     0.1ms (+3259%)     0.1ms (+3037%)     0.1ms (+1569%)
parse-hv_sm                 101.2ms (+445%)     22.8ms (+23%)   109.1ms (+488%)    93.2ms (+402%)    18.6ms  (best)     20.6ms (+11%)
parse-lt_sm                  24.4ms (+342%)      7.1ms (+28%)    26.1ms (+373%)    24.6ms (+346%)     5.5ms  (best)      6.2ms (+12%)
wide_sm                      28.5ms (+298%)     10.0ms (+40%)    31.3ms (+338%)    27.1ms (+280%)     7.1ms  (best)      8.2ms (+15%)
xform_sm                     18.8ms (+137%)    16.8ms (+112%)    52.3ms (+559%)     11.9ms (+50%)     10.1ms (+28%)     7.9ms  (best)
