workload                  hylic-eager+fused hylic-eager+rayon       hylic-fusedhylic-parref+fusedhylic-parref+rayon       hylic-rayon
-------------------------------------------------------------------------------------------------------------------------------------
aggr_sm                       23.1ms (+76%)     19.5ms (+49%)    47.4ms (+262%)     14.9ms (+14%)    13.1ms  (best)      13.7ms (+5%)
bal_sm                       53.6ms (+253%)     25.5ms (+68%)    82.8ms (+445%)    53.9ms (+254%)    15.2ms  (best)     21.1ms (+39%)
deep_sm                      30.1ms (+299%)      8.3ms (+10%)    30.1ms (+299%)    26.9ms (+257%)       8.2ms (+9%)     7.5ms  (best)
hash_sm                       4.4ms (+295%)      1.5ms (+35%)     4.9ms (+339%)     4.1ms (+269%)     1.1ms  (best)      1.3ms (+13%)
io_sm                        42.2ms (+532%)     6.7ms  (best)    42.1ms (+531%)    42.4ms (+535%)     6.7ms  (best)     6.7ms  (best)
lg-dense_sm                  74.0ms (+314%)     20.6ms (+16%)    75.7ms (+324%)    67.6ms (+278%)      18.8ms (+5%)    17.9ms  (best)
noop_sm                       0.1ms (+895%)     0.2ms (+1453%)     0.0ms  (best)     0.1ms (+863%)     0.1ms (+716%)     0.1ms (+273%)
parse-hv_sm                 101.3ms (+406%)     25.8ms (+29%)   106.7ms (+432%)   107.3ms (+435%)    20.0ms  (best)     24.5ms (+22%)
parse-lt_sm                  24.3ms (+297%)     6.1ms  (best)    29.2ms (+377%)    25.8ms (+322%)      6.9ms (+12%)      6.9ms (+13%)
wide_sm                      28.6ms (+282%)     7.5ms  (best)    33.2ms (+343%)    28.1ms (+275%)      8.4ms (+12%)      8.2ms (+10%)
xform_sm                      19.9ms (+81%)     16.8ms (+53%)    47.6ms (+333%)     13.9ms (+26%)      11.4ms (+4%)    11.0ms  (best)
