workload                        hylic-eager       hylic-fused      hylic-parref       hylic-rayon     vanilla-rayon       vanilla-seq
-------------------------------------------------------------------------------------------------------------------------------------
large-dense_fast              4.8ms (+334%)     4.3ms (+292%)      1.3ms (+14%)     1.1ms  (best)      1.4ms (+32%)     6.5ms (+488%)
large-dense_slow            118.4ms (+567%)   103.9ms (+485%)     23.9ms (+35%)     27.8ms (+56%)    17.8ms  (best)   116.6ms (+557%)
large-sparse_fast             5.0ms (+340%)     4.6ms (+304%)      1.6ms (+42%)      1.5ms (+31%)     1.1ms  (best)     5.4ms (+374%)
large-sparse_slow           110.5ms (+507%)   100.8ms (+454%)      19.5ms (+7%)    18.2ms  (best)     22.7ms (+25%)   138.2ms (+659%)
small-dense_fast              1.2ms (+177%)     1.2ms (+172%)       0.5ms (+8%)       0.4ms (+3%)     0.4ms  (best)     1.2ms (+168%)
small-dense_slow             28.9ms (+354%)    25.0ms (+293%)       6.7ms (+6%)     6.4ms  (best)      7.1ms (+12%)    28.3ms (+345%)
small-sparse_fast             1.2ms (+210%)     1.2ms (+209%)      0.5ms (+29%)      0.5ms (+18%)     0.4ms  (best)     1.1ms (+175%)
small-sparse_slow            28.4ms (+416%)    24.8ms (+351%)      7.0ms (+27%)      6.6ms (+21%)     5.5ms  (best)    27.9ms (+408%)
