workload                          hand-pool        hand-rayon          hand-seq hylic-eager+fused hylic-eager+rayon       hylic-fusedhylic-parref+fusedhylic-parref+rayon       hylic-rayon
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
aggr_sm                       20.6ms (+77%)     15.3ms (+31%)    48.7ms (+318%)     22.2ms (+91%)     20.3ms (+74%)    50.9ms (+336%)     16.2ms (+39%)     14.4ms (+23%)    11.7ms  (best)
bal_sm                        33.7ms (+40%)      26.3ms (+9%)    93.6ms (+288%)    69.4ms (+188%)     28.0ms (+16%)    90.1ms (+274%)    61.5ms (+155%)    24.1ms  (best)      25.0ms (+4%)
deep_sm                        14.6ms (+6%)    13.8ms  (best)    44.3ms (+221%)    42.4ms (+207%)     27.3ms (+98%)    43.3ms (+214%)    48.3ms (+250%)      14.4ms (+4%)      14.2ms (+3%)
hash_sm                        1.6ms (+77%)      1.2ms (+27%)     4.5ms (+382%)     4.7ms (+401%)      1.4ms (+48%)     4.7ms (+402%)     4.4ms (+369%)      1.3ms (+41%)     0.9ms  (best)
io_sm                         11.6ms (+18%)      10.1ms (+3%)    42.4ms (+332%)    43.1ms (+339%)     9.8ms  (best)    42.5ms (+333%)    44.7ms (+355%)     16.6ms (+69%)     11.2ms (+14%)
lg-dense_sm                   45.7ms (+50%)     41.8ms (+37%)   123.1ms (+304%)    95.7ms (+214%)     36.6ms (+20%)   136.0ms (+347%)   102.0ms (+235%)    30.5ms  (best)      32.9ms (+8%)
noop_sm                       0.1ms (+6943%)     0.0ms (+1670%)     0.0ms  (best)     0.2ms (+11549%)     0.2ms (+17221%)     0.0ms (+1058%)     0.1ms (+10577%)     0.1ms (+7934%)     0.1ms (+4825%)
parse-hv_sm                  39.5ms (+103%)     25.2ms (+29%)   113.5ms (+482%)   103.7ms (+431%)     24.9ms (+27%)   113.2ms (+480%)   113.3ms (+481%)    19.5ms  (best)     26.5ms (+36%)
parse-lt_sm                   10.1ms (+83%)      6.8ms (+24%)    27.9ms (+408%)    25.4ms (+363%)      7.5ms (+37%)    29.1ms (+430%)    28.1ms (+412%)     5.5ms  (best)      7.5ms (+37%)
wide_sm                        13.5ms (+7%)    12.6ms  (best)    32.9ms (+160%)    41.3ms (+228%)     16.6ms (+32%)    39.9ms (+216%)    52.3ms (+314%)     14.8ms (+17%)      12.8ms (+1%)
xform_sm                      17.4ms (+85%)     11.6ms (+23%)    49.5ms (+426%)    21.2ms (+125%)     18.0ms (+91%)    52.7ms (+460%)     13.5ms (+44%)     13.4ms (+43%)     9.4ms  (best)
