workload                              fused          hand.seq          real.seq
-------------------------------------------------------------------------------
aggr_sm                        54.7ms (+3%)    53.0ms  (best)     58.7ms (+11%)
bal_sm                       104.1ms (+21%)    101.6ms (+18%)    86.2ms  (best)
deep_sm                        34.7ms (+4%)      34.8ms (+4%)    33.4ms  (best)
fin_sm                       51.5ms  (best)      52.7ms (+2%)    51.6ms  (best)
graph-hv_sm                  97.7ms  (best)    116.0ms (+19%)   208.8ms (+114%)
graph-io_sm                  114.1ms (+47%)     86.0ms (+11%)    77.5ms  (best)
hash_sm                         5.1ms (+7%)      5.4ms (+14%)     4.8ms  (best)
io_sm                          42.4ms (+1%)      42.5ms (+1%)    42.1ms  (best)
lg-dense_sm                  80.6ms  (best)      86.3ms (+7%)     89.8ms (+11%)
noop_sm                        0.0ms (+76%)     0.0ms  (best)     0.0ms (+816%)
parse-hv_sm                   131.0ms (+4%)     130.4ms (+3%)   126.5ms  (best)
parse-lt_sm                    34.3ms (+4%)      34.1ms (+4%)    32.9ms  (best)
wide_sm                      33.5ms  (best)      34.5ms (+3%)      36.4ms (+9%)
xform_sm                     51.7ms  (best)     57.0ms (+10%)     58.6ms (+13%)
