workload                           hand-seq         hand-pool        hand-rayon hylic-eager+fused hylic-eager+rayon       hylic-fusedhylic-parref+fusedhylic-parref+rayon       hylic-rayon
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
aggr_sm                              48.7ms      21.2ms  2.3x      15.6ms  3.1x      22.2ms  2.2x      19.6ms  2.5x      49.5ms 0.98x      15.8ms  3.1x      13.2ms  3.7x      15.9ms  3.1x
bal_sm                               83.7ms      29.7ms  2.8x      19.4ms  4.3x      61.4ms  1.4x      26.0ms  3.2x      85.3ms 0.98x      54.7ms  1.5x      22.8ms  3.7x      20.0ms  4.2x
deep_sm                              33.0ms      12.7ms  2.6x       8.7ms  3.8x      29.4ms  1.1x       9.9ms  3.3x      37.8ms 0.87x      27.9ms  1.2x       6.8ms  4.9x       8.5ms  3.9x
hash_sm                               4.1ms       1.6ms  2.5x       1.0ms  4.3x       4.7ms 0.88x       1.7ms  2.5x       4.6ms 0.89x       4.5ms 0.90x       1.3ms  3.2x       1.4ms  3.0x
io_sm                                42.2ms      11.2ms  3.8x       6.8ms  6.2x      42.3ms 1.00x       6.9ms  6.1x      42.2ms 1.00x      42.5ms 0.99x       7.1ms  6.0x       7.0ms  6.0x
lg-dense_sm                          88.6ms      30.0ms  2.9x      20.6ms  4.3x      73.8ms  1.2x      23.4ms  3.8x      76.6ms  1.2x      72.8ms  1.2x      20.7ms  4.3x      16.4ms  5.4x
noop_sm                               0.0ms       0.1ms 0.01x       0.0ms 0.06x       0.2ms 0.01x       0.2ms 0.01x       0.0ms 0.08x       0.2ms 0.01x       0.1ms 0.01x       0.1ms 0.02x
parse-hv_sm                         108.2ms      37.9ms  2.9x      23.9ms  4.5x     141.4ms 0.77x      34.5ms  3.1x     115.0ms 0.94x      95.4ms  1.1x      21.1ms  5.1x      24.4ms  4.4x
parse-lt_sm                          25.7ms       9.9ms  2.6x       5.4ms  4.8x      29.9ms 0.86x       6.4ms  4.0x      28.8ms 0.89x      26.6ms 0.97x       7.4ms  3.5x       7.4ms  3.5x
wide_sm                              33.3ms      11.9ms  2.8x       9.4ms  3.5x      32.0ms  1.0x       9.1ms  3.7x      33.3ms 1.00x      28.2ms  1.2x       9.0ms  3.7x       8.7ms  3.8x
xform_sm                             47.2ms      16.5ms  2.9x      11.5ms  4.1x      20.4ms  2.3x      17.6ms  2.7x      47.6ms 0.99x      14.6ms  3.2x      12.1ms  3.9x      11.2ms  4.2x
