workload                          hand-pool        hand-rayon          hand-seq hylic-eager+fused hylic-eager+rayon       hylic-fusedhylic-parref+fusedhylic-parref+rayon       hylic-rayon
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
aggr_sm                       21.2ms (+60%)     15.6ms (+18%)    48.7ms (+269%)     22.2ms (+68%)     19.6ms (+48%)    49.5ms (+274%)     15.8ms (+19%)    13.2ms  (best)     15.9ms (+20%)
bal_sm                        29.7ms (+53%)    19.4ms  (best)    83.7ms (+331%)    61.4ms (+216%)     26.0ms (+34%)    85.3ms (+339%)    54.7ms (+182%)     22.8ms (+17%)      20.0ms (+3%)
deep_sm                       12.7ms (+88%)      8.7ms (+29%)    33.0ms (+388%)    29.4ms (+334%)      9.9ms (+47%)    37.8ms (+459%)    27.9ms (+313%)     6.8ms  (best)      8.5ms (+26%)
hash_sm                        1.6ms (+71%)     1.0ms  (best)     4.1ms (+325%)     4.7ms (+382%)      1.7ms (+72%)     4.6ms (+377%)     4.5ms (+371%)      1.3ms (+34%)      1.4ms (+41%)
io_sm                         11.2ms (+64%)     6.8ms  (best)    42.2ms (+516%)    42.3ms (+518%)       6.9ms (+1%)    42.2ms (+517%)    42.5ms (+520%)       7.1ms (+4%)       7.0ms (+3%)
lg-dense_sm                   30.0ms (+83%)     20.6ms (+26%)    88.6ms (+439%)    73.8ms (+349%)     23.4ms (+43%)    76.6ms (+366%)    72.8ms (+343%)     20.7ms (+26%)    16.4ms  (best)
noop_sm                       0.1ms (+7190%)     0.0ms (+1707%)     0.0ms  (best)     0.2ms (+11019%)     0.2ms (+13784%)     0.0ms (+1099%)     0.2ms (+12289%)     0.1ms (+10127%)     0.1ms (+5098%)
parse-hv_sm                   37.9ms (+79%)     23.9ms (+13%)   108.2ms (+413%)   141.4ms (+570%)     34.5ms (+64%)   115.0ms (+445%)    95.4ms (+353%)    21.1ms  (best)     24.4ms (+16%)
parse-lt_sm                    9.9ms (+84%)     5.4ms  (best)    25.7ms (+376%)    29.9ms (+455%)      6.4ms (+19%)    28.8ms (+434%)    26.6ms (+393%)      7.4ms (+37%)      7.4ms (+36%)
wide_sm                       11.9ms (+36%)       9.4ms (+8%)    33.3ms (+281%)    32.0ms (+267%)       9.1ms (+4%)    33.3ms (+282%)    28.2ms (+224%)       9.0ms (+3%)     8.7ms  (best)
xform_sm                      16.5ms (+47%)      11.5ms (+3%)    47.2ms (+321%)     20.4ms (+81%)     17.6ms (+56%)    47.6ms (+324%)     14.6ms (+30%)      12.1ms (+8%)    11.2ms  (best)
