workload                              fused          hand.seq          real.seq
-------------------------------------------------------------------------------
aggr_sm                      39.4ms  (best)    39.4ms  (best)      40.0ms (+2%)
bal_sm                       68.7ms  (best)    68.7ms  (best)      70.2ms (+2%)
deep_sm                      27.5ms  (best)    27.5ms  (best)    27.5ms  (best)
fin_sm                       34.4ms  (best)    34.4ms  (best)      35.1ms (+2%)
graph-hv_sm                  75.7ms  (best)    75.7ms  (best)      77.3ms (+2%)
graph-io_sm                    64.6ms (+1%)      64.4ms (+1%)    64.1ms  (best)
hash_sm                         4.1ms (+9%)     3.8ms  (best)       3.9ms (+4%)
io_sm                        41.8ms  (best)    41.8ms  (best)    41.8ms  (best)
lg-dense_sm                    69.6ms (+1%)    68.8ms  (best)      71.3ms (+4%)
noop_sm                        0.0ms (+99%)     0.0ms  (best)     0.0ms (+940%)
parse-hv_sm                  92.8ms  (best)    92.9ms  (best)    92.8ms  (best)
parse-lt_sm                  24.1ms  (best)      24.3ms (+1%)    24.1ms  (best)
wide_sm                      27.5ms  (best)      27.8ms (+1%)      27.8ms (+1%)
xform_sm                     39.6ms  (best)      40.1ms (+1%)    39.5ms  (best)
