workload                          hand-pool        hand-rayon hylic-eager+fused hylic-eager+rayonhylic-parref+fusedhylic-parref+rayon       hylic-rayon        real-rayon
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
aggr_sm                       19.9ms (+37%)      14.9ms (+2%)     23.7ms (+64%)     20.7ms (+43%)     19.0ms (+31%)    14.5ms  (best)      15.2ms (+5%)     18.7ms (+29%)
bal_sm                        30.5ms (+74%)     21.7ms (+24%)    54.2ms (+210%)     27.4ms (+57%)    47.2ms (+170%)    17.5ms  (best)     21.3ms (+22%)     21.7ms (+24%)
deep_sm                        9.4ms (+50%)     6.2ms  (best)    31.6ms (+406%)     11.1ms (+78%)    28.4ms (+354%)      9.0ms (+44%)      9.4ms (+51%)      7.6ms (+21%)
fin_sm                        15.1ms (+49%)      10.3ms (+1%)     15.0ms (+48%)     15.3ms (+51%)    10.1ms  (best)      10.5ms (+4%)      10.6ms (+5%)     11.4ms (+13%)
hash_sm                        1.6ms (+44%)      1.3ms (+17%)     4.8ms (+323%)      1.5ms (+34%)     4.7ms (+314%)      1.4ms (+25%)     1.1ms  (best)      1.3ms (+18%)
io_sm                         10.8ms (+59%)       6.9ms (+2%)    42.3ms (+524%)      7.8ms (+14%)    43.7ms (+545%)      7.6ms (+12%)       7.1ms (+4%)     6.8ms  (best)
lg-dense_sm                   27.6ms (+57%)     22.2ms (+27%)    73.1ms (+317%)     21.9ms (+25%)    72.1ms (+311%)     20.2ms (+15%)    17.5ms  (best)     21.9ms (+25%)
noop_sm                       0.1ms (+245%)     0.0ms  (best)     0.1ms (+378%)     0.2ms (+668%)     0.1ms (+402%)     0.1ms (+273%)      0.0ms (+16%)       0.0ms (+4%)
parse-hv_sm                   31.2ms (+51%)    20.7ms  (best)   114.8ms (+455%)      21.9ms (+6%)   116.0ms (+460%)     28.9ms (+40%)     27.1ms (+31%)      22.5ms (+9%)
parse-lt_sm                    9.1ms (+48%)      7.0ms (+14%)    25.1ms (+308%)      7.1ms (+15%)    25.3ms (+312%)     6.1ms  (best)      8.3ms (+35%)      7.5ms (+23%)
wide_sm                       12.3ms (+79%)      9.1ms (+32%)    30.8ms (+346%)      9.2ms (+33%)    26.5ms (+285%)      8.5ms (+23%)     6.9ms  (best)      9.0ms (+30%)
xform_sm                      16.8ms (+58%)     13.2ms (+24%)     19.4ms (+82%)     15.6ms (+47%)     11.9ms (+12%)      11.4ms (+7%)    10.6ms  (best)     15.3ms (+44%)
