workload                         real.rayon funnel.pw.arrv.k4 funnel.sh.arrv.k4  funnel.pw.fin.k4  funnel.sh.fin.k4
-------------------------------------------------------------------------------------------------------------------
aggr_sm                       16.8ms (+58%)     16.0ms (+51%)     19.7ms (+86%)     16.1ms (+52%)    10.6ms  (best)
bal_sm                         21.2ms (+8%)      20.8ms (+6%)     22.2ms (+13%)      21.3ms (+8%)    19.7ms  (best)
graph-hv_sm                  19.8ms  (best)      20.6ms (+4%)      21.3ms (+7%)     23.0ms (+16%)     22.1ms (+11%)
hash_sm                       1.2ms  (best)      2.0ms (+61%)      1.4ms (+16%)      1.7ms (+35%)      1.6ms (+28%)
noop_sm                       0.0ms  (best)      0.0ms (+76%)     0.1ms (+193%)      0.0ms (+88%)     0.1ms (+206%)
parse-hv_sm                  22.5ms  (best)     35.9ms (+60%)     37.3ms (+66%)     37.0ms (+65%)     32.4ms (+44%)
parse-lt_sm                    9.4ms (+30%)      8.5ms (+18%)      7.9ms (+10%)      8.6ms (+20%)     7.2ms  (best)
wide_sm                         8.3ms (+4%)      9.1ms (+13%)       8.2ms (+3%)       8.4ms (+4%)     8.0ms  (best)
xform_sm                      9.6ms  (best)     12.3ms (+28%)     13.3ms (+38%)     12.2ms (+26%)     12.3ms (+28%)
