workload                         real.rayon funnel.pw.arrv.k4 funnel.sh.arrv.k4  funnel.pw.fin.k4  funnel.sh.fin.k4
-------------------------------------------------------------------------------------------------------------------
aggr_sm                        13.4ms (+4%)      13.9ms (+8%)     15.6ms (+21%)      13.0ms (+2%)    12.8ms  (best)
bal_sm                         18.8ms (+2%)      18.7ms (+1%)      18.9ms (+2%)    18.5ms  (best)    18.4ms  (best)
graph-hv_sm                  18.6ms  (best)      18.8ms (+1%)    18.7ms  (best)      18.9ms (+2%)      18.7ms (+1%)
hash_sm                         1.1ms (+3%)     1.0ms  (best)     1.0ms  (best)       1.1ms (+1%)       1.1ms (+2%)
noop_sm                       0.0ms  (best)      0.0ms (+87%)     0.1ms (+184%)      0.0ms (+83%)     0.1ms (+183%)
parse-hv_sm                    22.5ms (+2%)    22.1ms  (best)    22.0ms  (best)    22.1ms  (best)    22.0ms  (best)
parse-lt_sm                     6.3ms (+2%)       6.2ms (+1%)     6.1ms  (best)       6.2ms (+2%)     6.2ms  (best)
wide_sm                         7.9ms (+7%)     7.4ms  (best)     7.4ms  (best)       7.5ms (+2%)       7.5ms (+2%)
xform_sm                       10.5ms (+4%)      10.2ms (+1%)    10.1ms  (best)      10.3ms (+1%)    10.2ms  (best)
