workload                         real.rayon funnel.pw.arrv.k4 funnel.sh.arrv.k4  funnel.pw.fin.k4  funnel.sh.fin.k4
-------------------------------------------------------------------------------------------------------------------
aggr_sm                       16.7ms (+15%)     16.0ms (+10%)     18.2ms (+25%)    14.6ms  (best)    14.6ms  (best)
bal_sm                         20.3ms (+5%)      21.1ms (+9%)      21.1ms (+9%)      20.3ms (+5%)    19.3ms  (best)
graph-hv_sm                    20.1ms (+1%)    19.8ms  (best)      20.4ms (+3%)      20.1ms (+1%)      20.0ms (+1%)
hash_sm                         1.2ms (+2%)     1.2ms  (best)       1.2ms (+1%)       1.2ms (+3%)       1.2ms (+2%)
noop_sm                       0.0ms  (best)      0.0ms (+88%)     0.1ms (+211%)      0.0ms (+99%)     0.1ms (+237%)
parse-hv_sm                    22.7ms (+2%)    22.2ms  (best)      23.0ms (+3%)     25.8ms (+16%)     28.1ms (+26%)
parse-lt_sm                    7.3ms (+25%)      9.1ms (+57%)      8.6ms (+48%)      7.2ms (+23%)     5.8ms  (best)
wide_sm                        9.5ms (+22%)       8.5ms (+9%)     7.8ms  (best)       7.9ms (+2%)       8.3ms (+7%)
xform_sm                       11.8ms (+5%)     12.8ms (+14%)      11.8ms (+5%)      11.6ms (+3%)    11.2ms  (best)
