workload                           hand.seq hylic.fused.local hylic.fused.ownedhylic.fused.sharedhylic.sequential.shared          real.seq
------------------------------------------------------------------------------------------------------------------------------------------
aggr_sm                       51.9ms (+19%)      44.0ms (+1%)      47.0ms (+8%)     54.9ms (+26%)     51.3ms (+18%)    43.5ms  (best)
bal_sm                         82.8ms (+6%)     92.7ms (+19%)     96.7ms (+24%)     91.5ms (+18%)    77.8ms  (best)     98.2ms (+26%)
deep_sm                       37.7ms (+23%)     35.9ms (+17%)    30.8ms  (best)     35.7ms (+16%)     34.4ms (+12%)    30.9ms  (best)
fin_sm                        42.1ms (+11%)      39.5ms (+4%)     47.7ms (+26%)    38.0ms  (best)      38.5ms (+1%)     45.8ms (+20%)
hash_sm                         4.4ms (+3%)      5.0ms (+17%)      5.1ms (+21%)       4.3ms (+1%)     4.2ms  (best)      5.0ms (+18%)
io_sm                          42.8ms (+2%)    42.1ms  (best)    42.2ms  (best)      42.5ms (+1%)      42.4ms (+1%)      42.4ms (+1%)
lg-dense_sm                  76.3ms  (best)     90.9ms (+19%)     92.0ms (+21%)     89.4ms (+17%)     91.9ms (+20%)      80.7ms (+6%)
noop_sm                        0.0ms (+27%)     0.0ms (+179%)     0.0ms (+137%)     0.0ms (+176%)     0.0ms (+459%)     0.0ms  (best)
parse-hv_sm                  113.4ms (+10%)    114.3ms (+10%)    126.8ms (+23%)   103.5ms  (best)     104.4ms (+1%)    126.3ms (+22%)
parse-lt_sm                   33.5ms (+24%)     32.5ms (+20%)    27.1ms  (best)     32.1ms (+19%)     30.8ms (+14%)     33.2ms (+23%)
wide_sm                       35.8ms (+17%)     34.4ms (+12%)     36.1ms (+17%)    30.8ms  (best)     35.9ms (+17%)     36.1ms (+17%)
xform_sm                       51.0ms (+2%)      51.6ms (+3%)      52.8ms (+6%)    49.9ms  (best)      51.4ms (+3%)      52.3ms (+5%)
