workload                           hand.seq hylic.fused.local hylic.fused.ownedhylic.fused.sharedhylic.sequential.localhylic.sequential.ownedhylic.sequential.shared          real.seq
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
aggr_sm                        46.0ms (+4%)     49.9ms (+13%)     50.4ms (+14%)     50.3ms (+14%)     51.0ms (+15%)    44.2ms  (best)     50.5ms (+14%)     49.7ms (+13%)
bal_sm                       115.0ms (+45%)    107.5ms (+36%)      83.3ms (+5%)     88.9ms (+12%)      85.9ms (+8%)     94.5ms (+19%)    79.2ms  (best)    114.8ms (+45%)
deep_sm                       46.0ms (+47%)     46.0ms (+47%)     46.0ms (+47%)     37.7ms (+21%)    31.2ms  (best)     35.4ms (+14%)     40.0ms (+28%)     46.1ms (+48%)
fin_sm                         39.8ms (+3%)     44.6ms (+15%)     44.7ms (+16%)     45.4ms (+18%)     45.9ms (+19%)    38.6ms  (best)     45.1ms (+17%)     44.9ms (+16%)
hash_sm                        4.8ms (+11%)      4.9ms (+14%)       4.7ms (+9%)     4.3ms  (best)      4.8ms (+13%)      4.9ms (+13%)      4.9ms (+13%)      4.7ms (+10%)
io_sm                        42.1ms  (best)    42.0ms  (best)      42.3ms (+1%)      42.3ms (+1%)      42.8ms (+2%)    42.0ms  (best)      43.0ms (+2%)      42.5ms (+1%)
lg-dense_sm                  115.4ms (+46%)    79.2ms  (best)      83.4ms (+5%)    110.8ms (+40%)    115.7ms (+46%)    115.5ms (+46%)     95.4ms (+21%)    106.2ms (+34%)
noop_sm                        0.0ms (+69%)     0.0ms (+186%)     0.0ms (+231%)     0.0ms (+191%)     0.0ms (+519%)     0.0ms (+632%)     0.0ms (+458%)     0.0ms  (best)
parse-hv_sm                   118.6ms (+1%)   117.8ms  (best)   117.6ms  (best)   118.0ms  (best)     119.1ms (+1%)     118.3ms (+1%)    132.8ms (+13%)     118.4ms (+1%)
parse-lt_sm                   31.6ms (+20%)     30.4ms (+15%)    26.4ms  (best)     31.1ms (+18%)     30.4ms (+15%)     31.0ms (+17%)      28.1ms (+7%)     30.9ms (+17%)
wide_sm                       34.9ms (+12%)     46.0ms (+47%)     38.4ms (+23%)     46.0ms (+47%)     37.4ms (+20%)     46.1ms (+48%)    31.2ms  (best)      32.3ms (+3%)
xform_sm                     44.5ms  (best)     50.2ms (+13%)     50.3ms (+13%)     51.0ms (+15%)     52.6ms (+18%)     57.9ms (+30%)     51.0ms (+15%)     50.1ms (+13%)
